NEXT_PUBLIC_SUPABASE_URL=https://ycqgynakmefpjsyfchew.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljcWd5bmFrbWVmcGpzeWZjaGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTc4NjksImV4cCI6MjA4MjEzMzg2OX0.VVFKCzxAV0Zb8U6mUNutXlfjW-TJYIMZhBOJgSeKw9Q
NEXT_PUBLIC_APP_URL=https://app.beeswebsite.com
